
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Programming Baby-steps - Mr Hyde</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="My first program I knew nothing about programming until I was 21. It&rsquo;s not that I was under-age, and programming was not (yet?) prohibited, fun &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://alexvicegrab.github.io/blog/2014/01/14/programming-baby-steps">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Mr Hyde" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Mr Hyde</a></h1>
  
    <h2>A programming blog written in Jekyll</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:alexvicegrab.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Programming Baby-steps</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-14T02:38:22+01:00" pubdate data-updated="true">Jan 14<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>My first program</h2>

<p>I knew nothing about programming until I was 21. It&rsquo;s not that I was under-age, and programming was not (yet?) prohibited, fun as it is. It&rsquo;s not that I wasn&rsquo;t a geek, I was: a Natural Sciences student at Cambridge, using a spreadsheet to track my meager expenses, running Debian (and SuSe, and Mandrake, and eventually Ubuntu) Linux on an already old-ish Acer laptop. It&rsquo;s just that somehow I had never though of it as a creative activity.</p>

<p>But the summer of 2006 I had little choice. I had to write a program in (forgive me!) Visual Basic to run a cognitive experiment. My supervisor did exactly what was needed to get me up and running:</p>

<ul>
<li>declare some variables</li>
<li>write an if statement</li>
<li>write a while loop</li>
<li>combine them to do a random bubble sorting</li>
</ul>


<p>5 minutes later he was gone and I was in front of a confusion of lines of code, each shouting for attention. Before too long, I was coding&hellip;</p>

<h2>Vertical learning cliff</h2>

<p>&hellip;the cliffhanger above left you wondering. Did he ever learn anything better than Visual Basic..?</p>

<p>The answer is twofold:</p>

<ol>
<li>No, I learned DirectX first, which is even worse (at least were debugging and documentation is concerned)</li>
<li>Yes, I learned Matlab. Well documented and much easier to debug (but not quite a &ldquo;proper&rdquo; programming language)</li>
</ol>


<p>DirectX took me to designing more visually pretty coloured dots, and then to prettier, if psychedelyc, swirls of cyan and purple.</p>

<p>Matlab taught me modularisation, and DRY (Don&rsquo;t Repeat Yourself) the hard way. I wrote scripts for the (mostly) &ldquo;automatic analysis&rdquo; package for SPM (Statistical Parametric Mapping). This was my first dabbling with XML files, which we used like aluminium, to wrap up analysis modules and build a pipeline scaffold. I picked up a Perl of wisdom or two and some Unreal UDK when working with Virtual Reality (VR) experiments. Finally, I dipped into a bit of R but, tired of pirates, walked the plank.</p>

<h2>The plateau phase</h2>

<p>Years passed as I workd on my PhD and made a few (unsuccessful) attempts to learn Python. Learned bits and pieces about the bash terminal, compiling from source and other Unix affairs. I dabbled in Version Control packages, and switched from Subversion (SVN) to Github.</p>

<p>Eventually, at the start of 2013 I realised I wanted more from life (and coding), so I took upon myself to stop being a mere coder and become a programmer.</p>

<p>Determined to learn the foundations of as many programming languages as I could, I enrolled in <a href="http://www.codecademy.com">Codecademy</a> and finished all the courses there (HTML/CSS, PHP, jQuery, JavaScript, Ruby, Python). Flat and gray knowledge, but a foundation to build more on top.</p>

<h2>High resolution</h2>

<p>One half of my 2014 resolution has been to learn to program in iOS. One Xcode installation and a Lovecraft themed To-Do list app later I feel (almost) ready to make a funky mathematical toy.</p>

<p>This blog is the other half, a way to document this learning process. Importantly, the very creation of this blog had to be uber-geeky. No Blogger, or Wordpress or Movable Type would do. Intead it uses Github Pages, Jekyll and Octopress.</p>

<p>351 days to go&hellip;</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Your Name</span></span>

      








  


<time datetime="2014-01-14T02:38:22+01:00" pubdate data-updated="true">Jan 14<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://alexvicegrab.github.io/blog/2014/01/14/programming-baby-steps/" data-via="" data-counturl="http://alexvicegrab.github.io/blog/2014/01/14/programming-baby-steps/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2014/04/22/object-oriented-matlab/" title="Next Post: Object Oriented Matlab">Object Oriented Matlab &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/04/22/object-oriented-matlab/">Object Oriented Matlab</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/14/programming-baby-steps/">Programming Baby-steps</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
